# ProjectSEM3_DotNetAPI

./: ProjectSEM3.sln
ProjectSEM3/: .env  Program.cs  ProjectSEM3.csproj  WeatherForecast.cs  appsettings.json  cmd.txt  sql.txt
ProjectSEM3/Configuration/: EmailSetting.cs
ProjectSEM3/Controllers/: AdCampaignController.cs  CartController.cs  CategoryController.cs  CategoryDetailController.cs  CollectionController.cs  DiscountController.cs  DiscountProductController.cs  FavoriteController.cs  KindOfSportController.cs  MsgBrocker.cs  NewsController.cs  OrderController.cs  OrderDetailController.cs  PartnerController.cs  PartnersInfoController.cs  Product.cs  ProductColorController.cs  ProductController.cs  ProductForChildController.cs  ProductReviewController.cs  ProductSizeController.cs  SizesController.cs  SortDataController.cs  VoucherController.cs  VxzcaluesController.cs  WeatherForecastController.cs
ProjectSEM3/DTOs/: AdCampaignDto.cs  CartDataRS.cs  CartDto.cs  CategoryDetailDto.cs  CategoryDto.cs  CollectionDto.cs  DiscountDto.cs  DiscountProductDto.cs  FavoriteDto.cs  KindOfSportDto.cs  NewsDto.cs  OrderDetailDto.cs  OrderDto.cs  PartnerDto.cs  PartnersInfoDto.cs  ProductAdCampaignDto.cs  ProductAll.cs  ProductColorCreate.cs  ProductColorDto.cs  ProductColorImageDto.cs  ProductColorUpdate.cs  ProductData.cs  ProductDemo.cs  ProductDto.cs  ProductForChildDto.cs  ProductFormCreate.cs  ProductReviewDto.cs  ProductSizeDto.cs  SizeDto.cs  SortData.cs  VoucherDto.cs
ProjectSEM3/Entities/: AdCampaign.cs  Admin.cs  Cart.cs  Category.cs  CategoryDetail.cs  Collection.cs  Discount.cs  DiscountProduct.cs  Favoury.cs  KindOfSport.cs  News.cs  Order.cs  OrderDetail.cs  Partner.cs  PartnersInfo.cs  Payment.cs  Pjsem3Context.cs  Product.cs  ProductAdCampaign.cs  ProductColor.cs  ProductColorImage.cs  ProductForChild.cs  ProductReview.cs  ProductSize.cs  ProjectSem3Context.cs  Size.cs  User.cs  UserCard.cs  UserInfo.cs  Voucher.cs
ProjectSEM3/Helpers/: Mapper.cs
ProjectSEM3/Migrations/: 20230715160223_create_database.Designer.cs  20230715160223_create_database.cs  20230722042216_update_database.Designer.cs  20230722042216_update_database.cs  20230729172213_initmigration.Designer.cs  20230729172213_initmigration.cs  20230731062712_MyFirstMigration.Designer.cs  20230731062712_MyFirstMigration.cs  (+19 more)
(+23 files in other folders)
